<?php

/*
 * Implement hook_schema.
 */

function capture_cashier_attendance_schema() {
  $schema = array();

  $schema['cashier_attendance_api_log'] = array(
    'description' => 'Describes Api log for cashier attendance',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'received_data' => array(
        'description' => t('API Received Data'),
        'type' => 'text',
      ),
      'response_flag' => array(
        'description' => t('API Response Flag'),
        'type' => 'varchar',
        'length' => 10,
        'default' => '',
      ),
      'request_time' => array(
        'description' => t('API Request Time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'distributor_id' => array(
        'description' => 'Distributor Id',
        'type' => 'int',
        'default' => 0,
      ),
     'facility_code' => array(
        'description' => t('Facility Code'),
        'type' => 'varchar',
        'length' => 100,
      ),      
        
    ),
    'primary key' => array('id'),
  );
    
  return $schema;
}
function capture_cashier_attendance_update_7106() {

  db_add_field('cashier_attendance_api_log', 'facility_code', array(
    'type' => 'varchar',
    'length' => 100,
  ));
}