<?php

/*
 * Implement hook_schema.
 */

function custom_order_box_id_schema() {

  $schema['outlet_order_crate'] = array(
    'description' => 'Outlet Order Crate',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'outlet_order_no' => array(
        'description' => t('Outlet Order No'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'crate_id' => array(
        'description' => t('Crate Id'),
        'type' => 'varchar',
        'length' => 4000,
        'not null' => TRUE,
        'default' => '',
      ),
      'order_date' => array(
       'description' => 'Order Date',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
      ),
      'party_name' => array(
       'description' => t('Party name'),
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => '',
      ),
      'facility_code' => array(
       'description' => t('Facility Code'),
       'type' => 'varchar',
       'length' => 100,
      ),  
      'created_time' => array(
       'description' => 'DATA Created Time',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
    ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


function custom_order_box_id_update_7120() {
  $fields = array(
   'facility_code' => array(
       'description' => t('Facility Code'),
       'type' => 'varchar',
       'length' => 100,
    ),  
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('outlet_order_crate', $key)) {
      db_add_field('outlet_order_crate', $key, $field);
    }
  }
}

function custom_order_box_id_update_7121() {
  $fields = array(
   'distributor_id' => array(
       'description' => t('Distributor ID'),
       'type' => 'varchar',
       'length' => 15,
    ),  
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('outlet_order_crate', $key)) {
      db_add_field('outlet_order_crate', $key, $field);
    }
  }
}
function custom_order_box_id_update_7122() {
  $fields = array(
    'party_code' => array(
      'description' => t('Party code'),
      'type' => 'varchar',
      'length'=> 100,
    ),  
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('outlet_order_crate', $key)) {
      db_add_field('outlet_order_crate', $key, $field);
    }
  }
    $fields = array(
    'order_upload_datetime' => array(
      'description' => t('Order Upload Datetime'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),  
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('outlet_order_crate', $key)) {
      db_add_field('outlet_order_crate', $key, $field);
    }
  }
}

function change_feeds_import_update_7123() {
    db_change_field('outlet_order_crate', 'distributor_id', 'distributor_id', array('type' => 'int'));
    db_change_field('outlet_order_crate', 'party_code', 'party_code', array('type' => 'varchar','length'=>100));
}
