<?php

/*
 * Implement hook_schema.
 */

function change_feeds_import_schema() {
  $schema['flat_party_packing'] = array(
    'description' => 'Flat Table for Party Packing data',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vehicle' => array(
        'description' => 'VEHICLE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => 'LOADING DATE',
        'type' => 'int',
        'length' => 32,
      ),
      'party_packing_date' => array(
        'description' => 'PARTY PACKING DATE',
        'type' => 'int',
        'length' => 32,
      ),
      'loading_sheet_line' => array(
        'description' => 'LOADING SHEET LINE',
        'type' => 'int',
        'length' => 32,
      ),
      'bill_lines' => array(
        'description' => 'BILL LINES',
        'type' => 'int',
        'length' => 32,
      ),
      'each_units' => array(
        'description' => 'EACH UNITS',
        'type' => 'float',
        'length' => 32,
      ),
      'party_packing_start_time' => array(
        'description' => 'PARTY PACKING START TIME',
        'type' => 'int',
        'length' => 32,
      ),
      'party_packing_end_time' => array(
        'description' => 'PARTY PACKING END TIME',
        'type' => 'int',
        'length' => 32,
      ),
      'supervisor' => array(
        'description' => 'PARTY PACKING SUPERVISOR',
        'type' => 'varchar',
        'length' => 255,
      ),
      'packer_name' => array(
        'description' => 'PARTY PACKER NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'team_count' => array(
        'description' => 'PARTY PACKER TEAM COUNT',
        'type' => 'int',
        'length' => 32,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 255,
      ),
      'productivity_lines' => array(
        'description' => 'PARTY PACKING PRODUCTIVITY LINES',
        'type' => 'int',
        'length' => 32,
      ),
      'party_packing_compliance' => array(
        'description' => 'PARTY PACKING COMPLIANCE',
        'type' => 'int',
        'length' => 32,
      ),
      'compliance' => array(
        'description' => 'COMPLIANCE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'tdp' => array(
        'description' => 'TDP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'moc' => array(
        'description' => 'MOC',
        'type' => 'varchar',
        'length' => 255,
      ),
      'distributor_name' => array(
        'description' => 'Distributor NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['flat_picking'] = array(
    'description' => 'Flat Table for Unloading data',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'van_id' => array(
        'description' => 'VAN ID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => 'Loading Date',
        'type' => 'int',
        'length' => 32,
      ),
      'godown_area_id' => array(
        'description' => 'Godown Area ID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'picking_type' => array(
        'description' => 'Picking Type',
        'type' => 'varchar',
        'length' => 255,
      ),
      'picking_date' => array(
        'description' => 'Picking Date',
        'type' => 'int',
        'length' => 32,
      ),
      'picking_start_time' => array(
        'description' => 'Picking Start Time',
        'type' => 'int',
        'length' => 32,
      ),
      'picking_end_time' => array(
        'description' => 'Picking End time',
        'type' => 'int',
        'length' => 32,
      ),
      'pick_lines' => array(
        'description' => 'PICK LINES',
        'type' => 'int',
        'length' => 32,
      ),
      'pick_units' => array(
        'description' => 'PICK UNITS',
        'type' => 'int',
        'length' => 32,
      ),
      'pick_clds' => array(
        'description' => 'PICK CLDs',
        'type' => 'int',
        'length' => 32,
      ),
      'pick_supervisor' => array(
        'description' => 'PICK SUPERVISOR',
        'type' => 'varchar',
        'length' => 255,
      ),
      'picker_name' => array(
        'description' => 'PICKER NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'picking_team_count' => array(
        'description' => 'PICKING TEAM COUNT',
        'type' => 'int',
        'length' => 32,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 255,
      ),
      'pick_productivity_pick' => array(
        'description' => 'Pick Productivity Pick / Hr',
        'type' => 'int',
        'length' => 32,
      ),
      'picking_compliance' => array(
        'description' => 'Picking Compliance',
        'type' => 'int',
        'length' => 32,
      ),
      'moc' => array(
        'description' => 'MOC',
        'type' => 'varchar',
        'length' => 255,
      ),
      'tdp' => array(
        'description' => 'TDP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'complaince' => array(
        'description' => 'Complaince',
        'type' => 'varchar',
        'length' => 255,
      ),
      'distributor_name' => array(
        'description' => 'Distributor NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['flat_unloading'] = array(
    'description' => 'Flat Table for Unloading data',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'invoice_number' => array(
        'description' => 'Invoice Number',
        'type' => 'varchar',
        'length' => 255,
      ),
      'invoice_date' => array(
        'description' => 'Invoice date',
        'type' => 'int',
        'length' => 32,
      ),
      'truck_no' => array(
        'description' => 'Truck No',
        'type' => 'varchar',
        'length' => 255,
      ),
      'from_location' => array(
        'description' => 'From Location',
        'type' => 'varchar',
        'length' => 255,
      ),
      'reporting_rs_date' => array(
        'description' => 'Reporting at RS Date',
        'type' => 'int',
        'length' => 32,
      ),
      'reporting_rs_time' => array(
        'description' => 'Reporting at RS Time',
        'type' => 'float',
        'length' => 32,
      ),
      'unloading_date' => array(
        'description' => 'Unloading Date',
        'type' => 'int',
        'length' => 32,
      ),
      'unloading_start_time' => array(
        'description' => 'Unloading Start Time',
        'type' => 'varchar',
        'length' => 255,
      ),
      'unloading_end_time' => array(
        'description' => 'Unloading End Time',
        'type' => 'varchar',
        'length' => 255,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 255,
      ),
      'egir_date' => array(
        'description' => 'EGIR Date',
        'type' => 'int',
        'length' => 32,
      ),
      'egir_start_time' => array(
        'description' => 'EGIR Start Time',
        'type' => 'int',
        'length' => 32,
      ),
      'egir_end_time' => array(
        'description' => 'EGIR End time',
        'type' => 'int',
        'length' => 32,
      ),
      'egir_end_cutoff' => array(
        'description' => 'EGIR End time - Cutoff',
        'type' => 'int',
        'length' => 32,
      ),
      'unloading_end_cutoff' => array(
        'description' => 'Unloading End Time - CutOff',
        'type' => 'int',
        'length' => 32,
      ),
      'tdp' => array(
        'description' => 'TDP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'moc' => array(
        'description' => 'MOC',
        'type' => 'varchar',
        'length' => 255,
      ),
      'unloading_compliance' => array(
        'description' => 'Unloading Compliance',
        'type' => 'varchar',
        'length' => 255,
      ),
      'egir_complaince' => array(
        'description' => 'EGIR Complaince',
        'type' => 'varchar',
        'length' => 255,
      ),
      'distributor_name' => array(
        'description' => 'Distributor NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );


  $schema['flat_billing_data'] = array(
    'description' => 'Flat Table for Billing data',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'bill_number' => array(
        'description' => 'Bill Number',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_date' => array(
        'description' => 'Bill Date',
        'type' => 'int',
        'length' => 32,
      ),
      'vehicle' => array(
        'description' => 'VEHICLE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => 'LOADING DATE',
        'type' => 'int',
        'length' => 32,
      ),
      'sum_of_sales_value' => array(
        'description' => 'Sum Of Sales Value',
        'type' => 'float',
        'length' => 32,
      ),
      'sum_of_sales_ret_value' => array(
        'description' => 'Sum Of Sales Ret Value',
        'type' => 'float',
        'length' => 32,
      ),
      'promised_delivery_date' => array(
        'description' => 'Promised Delivery Date',
        'type' => 'int',
        'length' => 32,
      ),
      'dispatch_date' => array(
        'description' => 'Dispatch Date',
        'type' => 'int',
        'length' => 32,
      ),
      'delay_days' => array(
        'description' => 'Delay Days',
        'type' => 'int',
        'length' => 32,
      ),
      'delay_range' => array(
        'description' => 'Delay Range',
        'type' => 'varchar',
        'length' => 255,
      ),
      'return_type' => array(
        'description' => 'Return Type',
        'type' => 'varchar',
        'length' => 255,
      ),
      'ideal_party_packing' => array(
        'description' => 'Ideal Party Packing',
        'type' => 'varchar',
        'length' => 255,
      ),
      'actual_party_packing' => array(
        'description' => 'Actual Party Packing',
        'type' => 'varchar',
        'length' => 255,
      ),
      'day' => array(
        'description' => 'Day',
        'type' => 'varchar',
        'length' => 255,
      ),
      'tdp' => array(
        'description' => 'TDP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'moc' => array(
        'description' => 'MOC',
        'type' => 'varchar',
        'length' => 255,
      ),
      'week_day' => array(
        'description' => 'Week Day',
        'type' => 'varchar',
        'length' => 255,
      ),
      'month' => array(
        'description' => 'Month',
        'type' => 'varchar',
        'length' => 255,
      ),
      'party_code' => array(
        'description' => 'Party Code',
        'type' => 'varchar',
        'length' => 255,
      ),
      'pl_group' => array(
        'description' => 'PL Group',
        'type' => 'varchar',
        'length' => 255,
      ),
      'channel' => array(
        'description' => 'Channel',
        'type' => 'varchar',
        'length' => 255,
      ),
      'distributor_name' => array(
        'description' => 'Distributor NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['stage_billing_data'] = array(
    'description' => 'Stage Table for Billing data',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'vehicle' => array(
        'description' => 'VEHICLE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => 'LOADING DATE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'party_code' => array(
        'description' => 'PARTY_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'BEAT_NAME' => array(
        'description' => 'BEAT_NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_number' => array(
        'description' => 'BILL_NUMBER',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_date' => array(
        'description' => 'BILL_DATE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'BASEPACK_CODE' => array(
        'description' => 'BASEPACK_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'product_name' => array(
        'description' => 'PRODUCT_NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sku7_code' => array(
        'description' => 'SKU7_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRICELIST_GROUP' => array(
        'description' => 'PRICELIST_GROUP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_DIVISION' => array(
        'description' => 'PRODUCT_DIVISION',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_CATEGORY' => array(
        'description' => 'PRODUCT_CATEGORY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_SUB_CATEGORY' => array(
        'description' => 'PRODUCT_SUB_CATEGORY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'mrp' => array(
        'description' => 'MRP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'tur' => array(
        'description' => 'TUR',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_TOTAL_SALES_QTY' => array(
        'description' => 'Sum_of_TOTAL_SALES_QTY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_NET_SALES_QTY' => array(
        'description' => 'Sum_of_NET_SALES_QTY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_SALES_FREE_QTY' => array(
        'description' => 'Sum_of_SALES_FREE_QTY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_NET_SALES_VALUE' => array(
        'description' => 'Sum_of_NET_SALES_VALUE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_NET_SALES_CASES' => array(
        'description' => 'Sum of NET_SALES_CASES',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_NET_SALES_KGS' => array(
        'description' => 'Sum of NET_SALES_KGS',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_SCHEME_DISCOUNT' => array(
        'description' => 'Sum of SCHEME_DISCOUNT',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_OTHER_DISCOUNT' => array(
        'description' => 'Sum of OTHER_DISCOUNT',
        'type' => 'varchar',
        'length' => 255,
      ),
      'Sum_of_TAX_PERCENTAGE' => array(
        'description' => 'Sum of TAX_PERCENTAGE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'error' => array(
        'description' => 'Error',
        'type' => 'int',
      ),
      'error_id' => array(
        'description' => 'Error Id',
        'type' => 'int',
      ),
      'date' => array(
        'description' => 'DATE AND TIME',
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );



  $schema['error_billing_data'] = array(
    'description' => 'Error Table for Billing data',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'file_name' => array(
        'description' => 'File Name',
        'type' => 'varchar',
        'length' => 255,
      ),
      'date' => array(
        'description' => 'DATE AND TIME',
        'type' => 'int',
      ),
      'total_bill_uploaded' => array(
        'description' => 'Total Bill Uploaded',
        'type' => 'int',
      ),
      'total_line_uploaded' => array(
        'description' => 'Total Lines Uploaded',
        'type' => 'int',
      ),
      'Sum_of_TOTAL_SALES_QTY' => array(
        'description' => 'Sum_of_TOTAL_SALES_QTY',
        'type' => 'int',
      ),
      'error_file' => array(
        'description' => 'Path Of Error File',
        'type' => 'varchar',
        'length' => 255,
      ),
      'status' => array(
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 255,
      ),
      'distributor_id' => array(
        'description' => 'distributor_id',
        'type' => 'int',
        'length' => 32,
      ),
    ),
    'primary key' => array('id'),
    'foreign keys' => array(
      'id_stage_billing_data' => array(
        'table' => 'stage_billing_data',
        'columns' => array('id' => 'error_id'),
      ),
    ),
  );

  $schema['custom_billing_data'] = array(
    'description' => 'Custom Table for Billing data',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'vehicle' => array(
        'description' => 'VEHICLE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => 'LOADING DATE',
        'type' => 'int',
      ),
      'party_code' => array(
        'description' => 'PARTY_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'BEAT_NAME' => array(
        'description' => 'BEAT_NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_number' => array(
        'description' => 'BILL_NUMBER',
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_date' => array(
        'description' => 'BILL_DATE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'BASEPACK_CODE' => array(
        'description' => 'BASEPACK_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'product_name' => array(
        'description' => 'PRODUCT_NAME',
        'type' => 'varchar',
        'length' => 255,
      ),
      'sku7_code' => array(
        'description' => 'SKU7_CODE',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRICELIST_GROUP' => array(
        'description' => 'PRICELIST_GROUP',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_DIVISION' => array(
        'description' => 'PRODUCT_DIVISION',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_CATEGORY' => array(
        'description' => 'PRODUCT_CATEGORY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'PRODUCT_SUB_CATEGORY' => array(
        'description' => 'PRODUCT_SUB_CATEGORY',
        'type' => 'varchar',
        'length' => 255,
      ),
      'mrp' => array(
        'description' => 'MRP',
        'type' => 'float',
      ),
      'tur' => array(
        'description' => 'TUR',
        'type' => 'float',
      ),
      'Sum_of_TOTAL_SALES_QTY' => array(
        'description' => 'Sum_of_TOTAL_SALES_QTY',
        'type' => 'int',
      ),
      'Sum_of_NET_SALES_QTY' => array(
        'description' => 'Sum_of_NET_SALES_QTY',
        'type' => 'int',
      ),
      'Sum_of_SALES_FREE_QTY' => array(
        'description' => 'Sum_of_SALES_FREE_QTY',
        'type' => 'int',
      ),
      'Sum_of_NET_SALES_VALUE' => array(
        'description' => 'Sum_of_NET_SALES_VALUE',
        'type' => 'float',
      ),
      'Sum_of_NET_SALES_CASES' => array(
        'description' => 'Sum of NET_SALES_CASES',
        'type' => 'float',
      ),
      'Sum_of_NET_SALES_KGS' => array(
        'description' => 'Sum of NET_SALES_KGS',
        'type' => 'float',
      ),
      'Sum_of_SCHEME_DISCOUNT' => array(
        'description' => 'Sum of SCHEME_DISCOUNT',
        'type' => 'float',
      ),
      'Sum_of_OTHER_DISCOUNT' => array(
        'description' => 'Sum of OTHER_DISCOUNT',
        'type' => 'float',
      ),
      'Sum_of_TAX_PERCENTAGE' => array(
        'description' => 'Sum of TAX_PERCENTAGE',
        'type' => 'float',
      ),
      'promise_date' => array(
        'description' => 'Promise Date',
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => 'Distributor Id',
        'type' => 'int',
      ),
      'created_date' => array(
        'description' => 'Created Date',
        'type' => 'int',
      ),
      'updated_date' => array(
        'description' => 'Updated Date',
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
     'indexes' => array(
       'i_bill_number' => array('bill_number'),
       'i_created_date' => array('created_date'),
       'i_distributor_id' => array('distributor_id'),
     ),
   );

   return $schema;
}

/**
 *  Implements Hook_Update_N
 */
function change_feeds_import_update_7101() {

  $schema['custom_data'] = array(
    'description' => 'describes the custom table which hols imported sales resgister data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bill_no' => array(
        'description' => t('bill_no'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'party_code' => array(
        'description' => t('Party code'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'date' => array(
        'description' => t('Date'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_value' => array(
        'description' => t('bill_value'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'bill_no' => array('bill_no'),
      'fid' => array('fid'),
      'distributor_id' => array('distributor_id'),
    ),
  );

  db_create_table('custom_sales_data', $schema['custom_data']);
}

function change_feeds_import_update_7102() {

  $schema['van_cld_data'] = array(
    'description' => 'Custom table which is used for van cld reports',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'vehicle' => array(
        'description' => t('VEHICLE'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'loading_date' => array(
        'description' => t('LOADING DATE'),
        'type' => 'int',
        'length' => 32,
      ),
      'sku7_code' => array(
        'description' => t('SKU& CODE'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'product_name' => array(
        'description' => t('PRODUCT NAME'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'cld' => array(
        'description' => t('CLD'),
        'type' => 'int',
        'length' => 32,
      ),
      'mrp' => array(
        'description' => 'MRP',
        'type' => 'float',
      ),
    ),
    'primary key' => array('id'),
  );

  db_create_table('van_cld_data_table', $schema['van_cld_data']);
}

/**
 *  Implements Hook_Update_N
 */
function change_feeds_import_update_7103() {

  $schema['custom_data'] = array(
    'description' => 'describes the custom table which hols imported sales resgister data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bill_no' => array(
        'description' => t('bill_no'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'date' => array(
        'description' => t('Date'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'bill_value' => array(
        'description' => t('bill_value'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'bill_no' => array('bill_no'),
      'fid' => array('fid'),
      'distributor_id' => array('distributor_id'),
    ),
  );

  db_create_table('custom_outstanding_data', $schema['custom_data']);
}

/**
 *  Implements Hook_Update_N
 */
function change_feeds_import_update_7105() {
  $field = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'description' => 'The {users}uid of the user who created.',
  );
  db_add_field('van_cld_data_table', 'distributor_id', $field);

  $query = db_select('van_cld_data_table', 'v');
  $query->fields('v');
  $res = $query->execute()->fetchAll(PDO::FETCH_ASSOC);

  foreach ($res as $key => $val) {
    db_update('van_cld_data_table')->fields(array('distributor_id' => 60))->condition('id', $val['id'])->execute();
  }
}

/**
 *  Implements Hook_Update_7106
 */
function change_feeds_import_update_7106() {

  db_add_field('van_cld_data_table', 'pricelist_group', array(
    'type' => 'varchar',
    'length' => 255,
    'default' => 0,
  ));
}

/**
 *  Implements Hook_Update_7107
 */
function change_feeds_import_update_7107() {

  $schema['custom_data'] = array(
    'description' => 'describes the custom table which holds imported sales delivery data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bill_no' => array(
        'description' => t('bill_no'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'impact_del_date' => array(
        'description' => t('Date'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'sales_amt' => array(
        'description' => t('bill_value'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'partial_full' => array(
        'description' => t('partial_full'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'reason' => array(
        'description' => t('reason'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'delivery_pending' => array(
        'description' => t('delivery_pending'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'bill_no' => array('bill_no'),
      'fid' => array('fid'),
      'distributor_id' => array('distributor_id'),
    ),
  );

  db_create_table('custom_sales_delivery', $schema['custom_data']);
}

/**
 *  Implements Hook_Update_7108
 */
function change_feeds_import_update_7108() {

  $schema['custom_data'] = array(
    'description' => 'describes the custom table which holds imported sales delivery data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'party_code' => array(
        'description' => t('Party Code'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'area_hook' => array(
        'description' => t('Date'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'party_code' => array('party_code'),
      'fid' => array('fid'),
      'distributor_id' => array('distributor_id'),
    ),
  );

  db_create_table('custom_outlet_area_hook', $schema['custom_data']);
}

/**
 *  Implements Hook_Update_7109
 */
function change_feeds_import_update_7109() {

  $schema['day_van_area_data'] = array(
    'description' => 'describes the custom table which holds imported Day Vanl Pl Group Area Group data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
      'van_pl_grp' => array(
        'description' => t('Van Pl Group'),
        'type' => 'text',
        'length' => 255,
      ),
      'sales_day' => array(
        'description' => t('Sales Day'),
        'type' => 'text',
        'length' => 255,
      ),
      'area_hook' => array(
        'description' => t('Area Hook'),
        'type' => 'text',
        'length' => 255,
      ),
      'area_hook_grp' => array(
        'description' => t('Area Hook Group'),
        'type' => 'text',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
  );

  db_create_table('day_van_area_data', $schema['day_van_area_data']);
}


/**
 *  Implements Hook_Update_7110
 */
function change_feeds_import_update_7110() {

  db_add_field('custom_outlet_area_hook', 'uploded_area_hook', array(
    'type' => 'varchar',
    'length' => 255,
    'default' => 0,
  ));
}


/**
 *  Implements Hook_Update_7111
 */
function change_feeds_import_update_7111() {

  $schema['area_hook_grp_master'] = array(
    'description' => 'Describes the custom table which holds imported Area Hook Group Master data',
    'fields' => array(
      'id' => array(
        'description' => t('Unique id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'error_message' => array(
        'description' => t('status'),
        'type' => 'text',
        'length' => 255,
      ),
      'created' => array(
        'description' => t('Uploaded time'),
        'type' => 'int',
      ),
      'fid' => array(
        'description' => t('fid'),
        'type' => 'int',
      ),
      'area_name' => array(
        'description' => t('Area Name'),
        'type' => 'text',
        'length' => 255,
      ),
      'area_id' => array(
        'description' => t('Area id'),
        'type' => 'text',
        'length' => 255,
      ),
      'distributor_id' => array(
        'description' => t('distributor_id'),
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );

  db_create_table('area_hook_grp_master', $schema['area_hook_grp_master']);
}

/**
 *  Implements Hook_Update_7112
 */
function change_feeds_import_update_7112() {
  $fields = array("bill_number", "sku7_code", "error_id");
  $table = "stage_billing_data";
  $name = "check_duplicate_in_stage";
  db_add_unique_key($table, $name, $fields);
  //db_drop_unique_key($table, $name)
}

/**
 *  Implements Hook_Update_7113
 */
function change_feeds_import_update_7113() {
  $fields = array("bill_number", "sku7_code", "distributor_id");
  $table = "custom_billing_data";
  $name = "check_duplicate_in_live";
  db_add_unique_key($table, $name, $fields);
  //db_drop_unique_key($table, $name);
}

/**
 * Index of distributor id
 */

function change_feeds_import_update_7115() {
  db_add_index('custom_billing_data', 'i_distributor_id', array('distributor_id'));
}

/**
 * Index of distributor id
 */

function change_feeds_import_update_7116() {
  db_add_index('node', 'n_title', array('title'));
  db_add_index('field_data_field_dva_sales_day', 'n_field_dva_sales_day_value', array('field_dva_sales_day_value'));
  db_add_index('field_data_field_dva_van_pl_group', 'n_field_dva_van_pl_group_value', array('field_dva_van_pl_group_value'));
  db_add_index('field_data_field_dva_area_hook_group_name', 'n_field_dva_area_hook_group_name_value', array('field_dva_area_hook_group_name_value'));

}

