<?php

/*
 * Implement hook_schema.
 */

function custom_tester_order_schema() {

  $schema['tester_order_data'] = [
    'description' => 'The base table for Lb SKU EAN.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for tester order data',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'tester_order_number' => [
        'description' => 'Tester Order Number',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '0',
      ],
      'order_date' => [
        'description' => 'Order Date',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'party_code' => [
        'description' => 'Party Code',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '0',
      ],
    //new added party name
      'party_name' => [
        'description' => 'Party Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
     // New added sales beat   
     'beat_name' => [
        'description' => 'Beat Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ],
      'basepack_code' => [
        'description' => 'Basepack Code',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => 0,
      ],
      'shade_code' => [
        'description' => 'Shade Code',
        'type' => 'varchar',
        'length' => 255,  
        'not null' => TRUE,
        'default' => 0,
      ],
      'shade_name' => [
        'description' => 'Shade Name',
        'type' => 'varchar',
        'length' => 255,  
        'not null' => TRUE,
        'default' => 0,
      ],
      'product_description' => [
        'description' => 'Product Description',
        'type' => 'varchar',
        'length' => 255,  
        'not null' => TRUE,
        'default' => 0,
      ],
       //rename as tester qty nothing but order quantity 
      'tester_qty' => [
        'description' => 'Tester Qty',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'seal_number' => [
        'description' => 'Seal Number',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,    
        'default' => '0',
      ],
      'box_id' => [
        'description' => 'Box Id',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '0',
        'length' => 255,
      ],
      'distributor_id' => [
        'description' => 'Distributor Id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'facility_code' => [
        'description' => 'Facility Code',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,  
        'default' => 0,
      ],
      'created_time' => [
        'description' => 'Created Time',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ]
    ],
    'primary key' => array('id')
  ];

  return $schema;
}