<?php

/*
 * Implement hook_schema.
 */

function dispatch_planning_schema() {

  $schema['trip_id_sequence'] = array(
    'description' => 'Sequence for Trip ID',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'next_id' => array(
        'description' => 'next_id',
        'type' => 'int',
      ),
      'distributor_id' => array(
        'description' => 'distributor_id',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
  );
$schema['ptl_put_qty'] = array(
    'description' => 'ptl_put_qty sum',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ptl_job' => array(
        'description' => 'ptl_job',
        'type' => 'int',
         'not null' => TRUE,
         'default' => 0,
      ),
      'line_count' => array(
        'description' => 'line_count',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'put_qty_sum' => array(
        'description' => 'put_qty_sum',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rs_code' => array(
        'description' => 'rs_code',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'created',
        'type' => 'int',
      ),
      'type' => array(
        'description' => 'type',
        'type' => 'varchar',
        'length' => 20,
      ),
    ),
    'primary key' => array('id'),
  );

return $schema;
}

/**
 * Create new database table {dispatch_planning_api_log}.
 */
function dispatch_planning_update_7102() {
  $schema['dispatch_planning_api_log'] = array(
    'description' => 'describes Api log for Dispatch planning',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'request_data' => array(
        'description' => t('API Details'),
        'type' => 'text',
      ),
      'response_data' => array(
        'description' => t('API Details'),
        'type' => 'text',
      ),
      'request_time' => array(
        'description' => t('API Request time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'trip_id' => array(
        'description' => t('Trip Id'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'api_type' => array(
        'description' => t('API Type'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'api_success' => array(
        'description' => t('API Success'),
        'type' => 'int',
        'length'=>1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'trip_id' => array('trip_id'),
    ),
    'primary key' => array('id'),
  );

  db_create_table('dispatch_planning_api_log', $schema['dispatch_planning_api_log']);
}

function dispatch_planning_update_7103() {
  db_change_field('dispatch_planning_api_log', 'request_data', 'request_data', array('type' => 'text','size'=>'medium'));
}

/**
 * Create new database table using hook_update_N()
 */
function dispatch_planning_update_7105() {
  $schema['dispatch_planning_api_data'] = array(
    'description' => 'describes Api log for Dispatch planning',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'jobType' => array(
        'description' => t('Job type'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'referenceNo' => array(
        'description' => t('RS Code_Bill Number'),
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => t('Trip exicution Date'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => t('city'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'hub' => array(
        'description' => t('RS Code'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'fieldExecutive' => array(
        'description' => t('RS Code_HHT ID'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'fieldExecutiveName' => array(
        'description' => t('cashier name'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'vehicle' => array(
        'description' => t('Vehicle Number'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'party_hll_code' => array(
        'description' => t('HUL code'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'lat_longlatitude' => array(
        'description' => t('Updated Lat,Long'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'lat_longlongitude' => array(
        'description' => t('Updated Lat,Long'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_value' => array(
        'description' => t('To be Collected amount'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_date' => array(
        'description' => t('Bill date'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'locality' => array(
        'description' => t('Locality'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'store_sequence_no' => array(
        'description' => t('DRS NO'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'party_name' => array(
        'description' => t('Party Name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'beat_name' => array(
        'description' => t('Beat Name '),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'party_code' => array(
        'description' => t('PARTY_Code'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_number' => array(
        'description' => t('Bill Number'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'runsheet_number' => array(
        'description' => t('Trip ID Number'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'bill_number' => array('bill_number'),
      'runsheet_number' => array('runsheet_number'),
    ),
  );

  $schema['dispatch_planning_item_details'] = array(
    'description' => 'describes Api log for Dispatch planning',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tur' => array(
        'description' => t('Tur'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'mrp' => array(
        'description' => t('MRP'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'product_name' => array(
        'description' => t('Product name'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sum_net_sales_cases' => array(
        'description' => t('Sum net sales cases'),
        'type' => 'float',
        'not null' => TRUE,
      ),
      'og_sum_net_sales_quantity' => array(
        'description' => t('Sum net sales quantity'),
        'type' => 'float',
        'not null' => TRUE,
      ),
      'sum_net_sales_quantity' => array(
        'description' => t('Sum net sales quantity'),
        'type' => 'float',
        'not null' => TRUE,
      ),
      'sku_code' => array(
        'description' => t('SKU Code'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sum_net_sales_kgs' => array(
        'description' => t('Sum net sales in kgs'),
        'type' => 'float',
        'not null' => TRUE,
      ),
      'sum_net_sales_value' => array(
        'description' => t('Sum net sales value'),
        'type' => 'float',
        'not null' => TRUE,
      ),
      'sku_description' => array(
        'description' => t('SKU Description'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'trip_bill_reference' => array(
        'description' => t('Trip bill reference number'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'trip_bill_reference' => array('trip_bill_reference'),
    ),
  );
  $fields = array(
    'request_flag' => array(
      'description' => 'Request flag field',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('dispatch_planning_api_log', $key)) {
      db_add_field('dispatch_planning_api_log', $key, $field);
    }
  }
  db_create_table('dispatch_planning_api_data', $schema['dispatch_planning_api_data']);
  db_create_table('dispatch_planning_item_details', $schema['dispatch_planning_item_details']);
}

/**
 * Create new database table using hook_update_N()
 */
function dispatch_planning_update_7107() {
  $schema['ptl_data_configuration'] = array(
    'description' => 'PTL Data configuration',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ptl_job' => array(
        'description' => t('PTL JOB'),
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'trip_id' => array(
        'description' => t('Trip ID'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'vehicle' => array(
        'description' => t('VEHICLE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_number' => array(
        'description' => t('BILL_NUMBER'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'loading_date' => array(
        'description' => t('LOADING_DATE'),
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sequence_no' => array(
        'description' => t('SEQUENCE No'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'basepack_code' => array(
        'description' => t('BASEPACK_CODE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'sku_code' => array(
        'description' => t('SKU7_CODE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'product_name' => array(
        'description' => t('PRODUCT_NAME'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'MRP' => array(
        'description' => t('MRP'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'TUR' => array(
        'description' => t('TUR'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'sum_sales_qty' => array(
        'description' => t('Sum_of_NET_SALES_QTY'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
     ), 
    'primary key' => array('id'),
    'indexes' => array(
      'sku_code' => array('sku_code'),
      'trip_id' => array('trip_id'),
    ),
  );
  db_create_table('ptl_data_configuration', $schema['ptl_data_configuration']);
}

/**
 * Adding new api_flag in table ptl_data_configuration using hook_update_N()
 */
function dispatch_planning_update_7108() {
  $fields = array(
    'api_flag' => array(
      'description' => 'Request flag field',
      'type' => 'int',
      'length' => 1,
      'not null' => TRUE,
      'default' => 0,
    ),
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('ptl_data_configuration', $key)) {
      db_add_field('ptl_data_configuration', $key, $field);
    }
  }
}

/**
 * Adding new api_flag in table ptl_data_configuration using hook_update_N()
 */
function dispatch_planning_update_7109() {
  $fields = array(
    'rs_code' => array(
        'description' => t('RS Code'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
    ),
    'update_time' => array(
      'description' => 'Update Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'fetch_time' => array(
      'description' => 'API Fetch Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'created_time' => array(
      'description' => 'DATA Created Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'upc' => array(
      'description' => 'UPC qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'cld' => array(
      'description' => 'CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'loose' => array(
      'description' => 'Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'put_qty' => array(
      'description' => 'Put qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'put_qty_time' => array(
      'description' => 'Put Qty Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('ptl_data_configuration', $key)) {
      db_add_field('ptl_data_configuration', $key, $field);
    }
  }
}

function dispatch_planning_update_7110() {
  if (!db_index_exists('field_data_field_dispatch_n_value', 'field_dispatch_n_value_value')) {
    db_add_index('field_data_field_dispatch_n_value', 'field_dispatch_n_value_value', array('field_dispatch_n_value_value'));
  }
  if (!db_index_exists('field_data_field_sr_bill_date', 'field_sr_bill_date_value')) {
    db_add_index('field_data_field_sr_bill_date', 'field_sr_bill_date_value', array('field_sr_bill_date_value'));
  }
  if (!db_index_exists('ptl_data_configuration', 'rs_code')) {
    db_add_index('ptl_data_configuration', 'rs_code', array('rs_code'));
  }
  if (!db_index_exists('field_data_field_area_hook_group_hul', 'field_area_hook_group_hul_value')) {
    db_add_index('field_data_field_area_hook_group_hul', 'field_area_hook_group_hul_value', array('field_area_hook_group_hul_value'));
  }
  if (!db_index_exists('field_data_field_dva_sales_day', 'field_dva_sales_day_value')) {
    db_add_index('field_data_field_dva_sales_day', 'field_dva_sales_day_value', array('field_dva_sales_day_value'));
  }
  if (!db_index_exists('field_data_field_dva_van_pl_group', 'field_dva_van_pl_group_value')) {
    db_add_index('field_data_field_dva_van_pl_group', 'field_dva_van_pl_group_value', array('field_dva_van_pl_group_value'));
  }
  if (!db_index_exists('field_data_field_dva_area_hook_group_name', 'field_dva_area_hook_group_name_value')) {
    db_add_index('field_data_field_dva_area_hook_group_name', 'field_dva_area_hook_group_name_value', array('field_dva_area_hook_group_name_value'));
  }

  if (!db_index_exists('field_data_field_hul_code', 'field_hul_code_value')) {
    db_add_index('field_data_field_hul_code', 'field_hul_code_value', array('field_hul_code_value'));
  }
}

function dispatch_planning_update_7111() {
   $fields = array(
     'distributor_id' => array(
       'description' => 'distributor_id',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
     ),
   );
   foreach ($fields as $key => $field) {
      if (!db_field_exists('dispatch_planning_api_log', $key)) {
         db_add_field('dispatch_planning_api_log', $key, $field);
      }
   }
}

/**
 * Adding new fields in PTL table using hook_update_N()
 */
function dispatch_planning_update_7112() {
  $fields = array(
    'sum_of_sales_free_qty' => array(
      'description' => t('Sum_of_SALES_FREE_QTY'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'free_sku_description' => array(
      'description' => t('FREE SKU DESCRIPTION'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
    ),
     'cp' => array(
      'description' => 'CP',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
    ),
     'ean' => array(
    'description' => 'EAN',
    'type' => 'varchar',
    'length' => 25,
    'not null' => TRUE,
    'default' => '',
    ),
     'free_cld' => array(
      'description' => 'Free CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'free_loose' => array(
      'description' => 'Free Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_free_qty' => array(
      'description' => 'Derived free qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_cld' => array(
      'description' => 'Drived CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'derived_loose' => array(
      'description' => 'Drived Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_upc' => array(
      'description' => 'Drived UPC',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('ptl_data_configuration', $key)) {
      db_add_field('ptl_data_configuration', $key, $field);
    }
  }
}


/**
 * Create new database table using hook_update_N()
 */
function dispatch_planning_update_7113() {
  $schema['master_ptl_data'] = array(
    'description' => 'PTL Data configuration',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ptl_job' => array(
        'description' => t('PTL JOB'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'trip_id' => array(
        'description' => t('Trip ID'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'vehicle' => array(
        'description' => t('VEHICLE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_number' => array(
        'description' => t('BILL_NUMBER'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'loading_date' => array(
        'description' => t('LOADING_DATE'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sequence_no' => array(
        'description' => t('SEQUENCE No'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'basepack_code' => array(
        'description' => t('BASEPACK_CODE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'sku_code' => array(
        'description' => t('SKU7_CODE'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'product_name' => array(
        'description' => t('PRODUCT_NAME'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'MRP' => array(
        'description' => t('MRP'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'TUR' => array(
        'description' => t('TUR'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'sum_sales_qty' => array(
        'description' => t('Sum_of_NET_SALES_QTY'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'api_flag' => array(
      'description' => 'Request flag field',
      'type' => 'int',
      'length' => 1,
      'not null' => TRUE,
      'default' => 0,
    ),
      'rs_code' => array(
        'description' => t('RS Code'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
    ),
    'update_time' => array(
      'description' => 'Update Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'fetch_time' => array(
      'description' => 'API Fetch Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'created_time' => array(
      'description' => 'DATA Created Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'upc' => array(
      'description' => 'UPC qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'cld' => array(
      'description' => 'CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'loose' => array(
      'description' => 'Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'put_qty' => array(
      'description' => 'Put qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'put_qty_time' => array(
      'description' => 'Put Qty Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'sum_of_sales_free_qty' => array(
      'description' => t('Sum_of_SALES_FREE_QTY'),
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'free_sku_description' => array(
      'description' => t('FREE SKU DESCRIPTION'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
    ),
     'cp' => array(
      'description' => 'CP',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
    ),
     'ean' => array(
    'description' => 'EAN',
    'type' => 'varchar',
    'length' => 25,
    'not null' => TRUE,
    'default' => '',
    ),
     'free_cld' => array(
      'description' => 'Free CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'free_loose' => array(
      'description' => 'Free Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_free_qty' => array(
      'description' => 'Derived free qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_cld' => array(
      'description' => 'Drived CLD qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ), 
     'derived_loose' => array(
      'description' => 'Drived Loose qty',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
     'derived_upc' => array(
      'description' => 'Drived UPC',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),      
     ), 
    'primary key' => array('id'),
    'indexes' => array(
      'sku_code' => array('sku_code'),
      'trip_id' => array('trip_id'),
      'rs_code' => array('rs_code'),
    ),
  );
  db_create_table('master_ptl_data', $schema['master_ptl_data']);
}


/**
 * Update New Columns table using hook_update_N()
 */
function dispatch_planning_update_7114() {
    $fields1 = array(
     'res_runsheetNo' => array(
       'description' => t('response id'),
       'type' => 'varchar',
      'default' => NULL,
       'length' => 50,
     ),

     'res_actualAmount' => array(
       'description' => t('Response Actual Amount'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_originalAmount' => array(
       'description' => t('Response Original Amount Code_Bill Number'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_moneyTransactionType' => array(
       'description' => t('Response moneyTransactionType'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_latitude' => array(
       'description' => t('Response Lattitude'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_longitude' => array(
       'description' => t('Response Longitude'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_attemptCount' => array(
       'description' => t('Response attemptCount'),
       'type' => 'varchar',
       'length' => 5,
      'default' => NULL,

     ),
     'res_jobMasterId' => array(
       'description' => t('Response jobMasterId'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_companyId' => array(
       'description' => t('Response companyId'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_jobType' => array(
       'description' => t('Response Job Type'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_jobId' => array(
       'description' => t('Response Job id'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_employeeCode' => array(
       'description' => t('Response employeeCode'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
//     'res_hubCode' => array(
//       'description' => t('Response hubCode'),
//       'type' => 'varchar',
//       'length' => 50,
//     ),
     'res_status' => array(
       'description' => t('Response status'),
       'type' => 'varchar',
       'length' => 25,
      'default' => NULL,

     ),
     'res_trackHalt' => array(
       'description' => t('Response trackHalt'),
       'type' => 'varchar',
       'length' => 20,
      'default' => NULL,

     ),
     'res_trackKm' => array(
       'description' => t('Response trackKm'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_trackTransactionTimeSpent' => array(
       'description' => t('Response trackTransactionTimeSpent'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_merchantCode' => array(
       'description' => t('Response merchantCode'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_transactionDate' => array(
       'description' => t('Response transactionDate'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_erpPushTime' => array(
       'description' => t('Response erpPushTime'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_lastTransactionTime' => array(
       'description' => t('Response lastTransactionTime'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_battery' => array(
       'description' => t('Response battery'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_confirm_signed_bill_amount' => array(
       'description' => t('Response confirm_signed_bill_amount'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_bank_name' => array(
       'description' => t('Response Bank Name'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_photo_of_signed_bill_delivery' => array(
       'description' => t('Response photo_of_signed_bill_delivery'),
       'type' => 'varchar',
      'default' => NULL,
 'length' => 255,
     ),
     'res_total_amount' => array(
       'description' => t('Response total_amount'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_remarks' => array(
       'description' => t('Response remarks'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_cheque_date' => array(
       'description' => t('Response cheque_date'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_photo_of_cheque' => array(
       'description' => t('Response photo_of_cheque'),
       'type' => 'varchar',
      'default' => NULL,
 'length' => 255,
     ),
     'res_cheque_amount' => array(
       'description' => t('Response cheque_amount'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_money_collect2' => array(
       'description' => t('Response money_collect2'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
     'res_signed_bill_delivery' => array(
       'description' => t('Response signed_bill_delivery'),
       'type' => 'varchar',
       'length' => 50,
      'default' => NULL,

     ),
   );
   $fields2 = array(

     'res_sku_actual_quantity1' => array(
       'description' => t('Response sku_actual_quantity1'),
       'type' => 'varchar',
       'length' => 30,
     ),
   );

   foreach ($fields1 as $key => $field) {
      db_add_field('dispatch_planning_api_data', $key, $field);
   }
   foreach ($fields2 as $key => $field) {
      db_add_field('dispatch_planning_item_details', $key, $field);
   }
   
   // Add indexing on reference no in dispatch_planning_api_data table
   db_add_index('dispatch_planning_api_data', 'dp_referenceNo', array('referenceNo'));
      
   // Add indexing on sku code in dispatch_planning_item_details table
   db_add_index('dispatch_planning_item_details', 'dp_sku_code', array('sku_code'));

}

/**
 * Create new ptl_header_data table using hook_update_N()
 */

function dispatch_planning_update_7115() {
  $schema['ptl_header_data'] = array(
    'description' => 'PTL Header Level Data',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ptl_job' => array(
        'description' => t('PTL JOB'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => t('Type'),
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
      'trip_id' => array(
        'description' => t('Trip ID'),
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
      'rs_code' => array(
        'description' => t('RS Code'),
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
      'vehicle' => array(
        'description' => t('Vehicle No'),
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => '',
      ),
      'bill_lines' => array(
        'description' => t('Bill Lines'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'res_bill_lines' => array(
        'description' => t('Response Bill Lines'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_qty' => array(
        'description' => t('Totla QTY'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'res_total_qty' => array(
        'description' => t('Response Totla QTY'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),

      'operator_id' => array(
        'description' => t('Operator ID'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      //Start Date/Time,End Date Time    
      'start_time' => array(
        'description' => t('Start Date/Time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_time' => array(
        'description' => t('End Date Time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_time' => array(
        'description' => t('Created Time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated_time' => array(
        'description' => t('Updated Time'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'ptl_job' => array('ptl_job'),
      'rs_code' => array('rs_code'),
    ),
  );
  db_create_table('ptl_header_data', $schema['ptl_header_data']);
}


function dispatch_planning_update_7116() {

   db_change_field('dispatch_planning_api_data', 'fieldExecutive', 'fieldExecutive', array(
     'description' => t('RS Code_cashier'),
     'type' => 'varchar',
     'length' => 50,
     'not null' => TRUE,
     'default' => '',
   ));
   db_change_field('dispatch_planning_api_data', 'fieldExecutiveName', 'fieldExecutiveName', array(
     'description' => t('cashier name'),
     'type' => 'varchar',
     'length' => 50,
     'not null' => TRUE,
     'default' => '',
   ));

   $fields = array(
     'og_sum_net_sales_quantity' => array(
       'description' => 'og_sum_net_sales_quantity',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
     ),
   );
   foreach ($fields as $key => $field) {
      if (!db_field_exists('dispatch_planning_item_details', $key)) {
         db_add_field('dispatch_planning_item_details', $key, $field);
      }
   }
}



function dispatch_planning_update_7117() {

   $fields = array(
     'res_cash_amount' => array(
       'description' => 'res_cash_amount',
       'type' => 'varchar',
       'length' => 50,
       'not null' => TRUE,
       'default' => '',
     ),
     'res_to_be_collection' => array(
       'description' => 'res_to_be_collection',
       'type' => 'varchar',
       'length' => 50,
       'not null' => TRUE,
       'default' => '',
     ),
     'res_signed_bill_partial' => array(
       'description' => 'res_signed_bill_partial',
       'type' => 'varchar',
       'length' => 50,
       'not null' => TRUE,
       'default' => '',
     ),
   );
   foreach ($fields as $key => $field) {
      if (!db_field_exists('dispatch_planning_api_data', $key)) {
         db_add_field('dispatch_planning_api_data', $key, $field);
      }
   }
}

/**
 * Create new dispatch_delivered_vrs_details table using hook_update_N()
 */

function dispatch_planning_update_7118() {
  $schema['dispatch_delivered_vrs_details'] = array(
    'description' => 'dispatch_delivered_vrs_details Data',
    'fields' => array(
      'id' => array(
        'description' => t('Id Primary Key'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'trip_id' => array(
        'description' => t('Trip Id'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sb_bill_count' => array(
        'description' => t('sb_bill_count'),
        'type' => 'int',
      ),
      'sb_bill_value' => array(
        'description' => t('sb_bill_value'),
        'type' => 'float',
      ),
      'sb_app_value' => array(
        'description' => t('sb_app_value'),
        'type' => 'float',
      ),
      'sb_actual_collected' => array(
        'description' => t('sb_actual_collected'),
        'type' => 'float',
      ),
      'sb_difference' => array(
        'description' => t('sb_difference'),
        'type' => 'float',
      ),
      'ch_bill_count' => array(
        'description' => t('ch_bill_count'),
        'type' => 'int',
      ),
      'ch_bill_value' => array(
        'description' => t('ch_bill_value'),
        'type' => 'float',
      ),
      'ch_app_value' => array(
        'description' => t('ch_app_value'),
        'type' => 'float',
      ),
      'ch_actual_collected' => array(
        'description' => t('ch_actual_collected'),
        'type' => 'float',
      ),
      'ch_difference' => array(
        'description' => t('ch_difference'),
        'type' => 'float',
      ),
      'cash_bill_count' => array(
        'description' => t('cash_bill_count'),
        'type' => 'int',
      ),
      'cash_bill_value' => array(
        'description' => t('cash_bill_value'),
        'type' => 'float',
      ),
      'cash_app_value' => array(
        'description' => t('cash_app_value'),
        'type' => 'float',
      ),
       'cash_actual_collected' => array(
        'description' => t('cash_actual_collected'),
        'type' => 'float',
      ),
       'cash_difference' => array(
        'description' => t('cash_difference'),
        'type' => 'float',
      ),
      
       'tbr_bill_count' => array(
        'description' => t('tbr_bill_count'),
        'type' => 'int',
      ),
      'tbr_bill_value' => array(
        'description' => t('tbr_bill_value'),
        'type' => 'float',
      ),
      'tbr_app_value' => array(
        'description' => t('App ret inventory value'),
        'type' => 'float',
      ),
       'tbr_actual_collected' => array(
        'description' => t('Actual ret inventory value'),
        'type' => 'float',
      ),
       'tbr_difference' => array(
        'description' => t('tbr_difference'),
        'type' => 'float',
      ),
      'van_bill_value' => array(
        'description' => t('van_bill_value'),
        'type' => 'float',
      ),
      'cash_debit' => array(
        'description' => t('Total Collection'),
        'type' => 'float',
      ),
      'inventory_debit' => array(
        'description' => t('Actual ret inventory Value'),
        'type' => 'float',
      ),
      'total_debit' => array(
        'description' => t('total_van_debit'),
        'type' => 'float',
      ),
      'dis_id' => array(
        'description' => t('dis_id'),
        'type' => 'int',
      ),
       'total_bill_count' => array(
        'description' => t('total_bill_count'),
        'type' => 'int',
      ),
       'total_bill_value' => array(
        'description' => t('total_bill_value'),
        'type' => 'float',
      ),
       'fr_bill_count' => array(
        'description' => t('fr_bill_count'),
        'type' => 'int',
      ),
       'fr_bill_value' => array(
        'description' => t('fr_bill_value'),
        'type' => 'float',
      ),
       'ws_bill_count' => array(
        'description' => t('ws_bill_count'),
        'type' => 'float',
      ),
       'ws_bill_value' => array(
        'description' => t('ws_bill_value'),
        'type' => 'float',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'trip_id' => array('trip_id'),
    ),
  );
  db_create_table('dispatch_delivered_vrs_details', $schema['dispatch_delivered_vrs_details']);
}


/**
 * Adding new fields in PTL table using hook_update_N()
 */
function dispatch_planning_update_7119() {
  $fields = array(
    'ean1' => array(
      'description' => 'EAN1',
      'type' => 'varchar',
      'length' => 25,
      'not null' => TRUE,
      'default' => '',
    ),
    'ean2' => array(
      'description' => 'EAN2',
      'type' => 'varchar',
      'length' => 25,
      'not null' => TRUE,
      'default' => '',
    ),
    'ean3' => array(
      'description' => 'EAN3',
      'type' => 'varchar',
      'length' => 25,
      'not null' => TRUE,
      'default' => '',
    ),
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('ptl_data_configuration', $key)) {
      db_add_field('ptl_data_configuration', $key, $field);
    }
    if (!db_field_exists('master_ptl_data', $key)) {
      db_add_field('master_ptl_data', $key, $field);
    }    
  }
}


/**
 * Adding new fields in PTL table using hook_update_N()
 */
function dispatch_planning_update_7120() {
   $fields1 = array(
     'res_reason_for_failure' => array(
       'description' => 'res_reason_for_failure',
       'type' => 'varchar',
       'length' => 255,
       'default' => '',
     ),
   );

   $fields2 = array(
     'res_sku_reason' => array(
       'description' => 'res_sku_reason',
       'type' => 'varchar',
       'length' => 255,
       'default' => '',
     ),
   );

   foreach ($fields1 as $key => $field) {
      if (!db_field_exists('dispatch_planning_api_data', $key)) {
         db_add_field('dispatch_planning_api_data', $key, $field);
      }
   }
   foreach ($fields2 as $key => $field) {

      if (!db_field_exists('dispatch_planning_item_details', $key)) {
         db_add_field('dispatch_planning_item_details', $key, $field);
      }
   }
}

/**
 * Adding new fields in PTL table using hook_update_N()
 */
function dispatch_planning_update_7121() {
  $fields = array(
    'put_operator_id' => array(
      'description' => 'Put Operator ID',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => '',
    ),
     'put_time' => array(
      'description' => 'Put Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'close_operator_id' => array(
      'description' => 'Close Operator ID',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => '',
    ),
     'close_time' => array(
      'description' => 'Close Time',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'box_id' => array(
      'description' => 'Box ID',
      'type' => 'varchar',
      'length' => 25,
      'not null' => TRUE,
      'default' => '',
    ),
    'zone' => array(
      'description' => 'Zone',
      'type' => 'varchar',
      'length' => 25,
      'not null' => TRUE,
      'default' => '',
    ),
  );
  foreach ($fields as $key => $field) {
    if (!db_field_exists('ptl_data_configuration', $key)) {
      db_add_field('ptl_data_configuration', $key, $field);
    }
    if (!db_field_exists('master_ptl_data', $key)) {
      db_add_field('master_ptl_data', $key, $field);
    }    
  }
}

/**
 *  
 */
function dispatch_planning_update_7122() {
  $schema['ptl_put_qty'] = array(
    'description' => 'ptl_put_qty sum',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'ptl_job' => array(
        'description' => 'ptl_job',
        'type' => 'int',
         'not null' => TRUE,
         'default' => 0,
      ),
      'line_count' => array(
        'description' => 'line_count',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'put_qty_sum' => array(
        'description' => 'put_qty_sum',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rs_code' => array(
        'description' => 'rs_code',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'created',
        'type' => 'int',
      ),
      'type' => array(
        'description' => 'type',
        'type' => 'varchar',
        'length' => 20,
      ),
    ),
    'primary key' => array('id'),
  );
  db_create_table('ptl_put_qty', $schema['ptl_put_qty']);
}
