<?php

/*
 * Implement hook_schema.
 */

function reverse_logistic_schema() {

  $schema['reverse_order_data'] = array(
    'description' => 'Landing table for Reverse Order',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a data',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'transaction_id' => array(
        'description' => t('Transaction ID'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'transaction_line_id' => array(
        'description' => t('Transaction Line ID'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),  
      'bill_number' => array(
        'description' => t('Bill Number'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),        
      'party_code' => array(
        'description' => t('Party Code'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ), 
      'parent_party_code' => array(
        'description' => t('Parent Party Code'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'sku7_code' => array(
        'description' => t('SKU7 Code'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'to_be_returned_qty' => array(
        'description' => t('To be Returned QTY'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pkm' => array(
        'description' => t('PKM'),
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'reverse_order_date' => array(
       'description' => 'Reverse_Order Date',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
      ),
      'order_type' => array(
       'description' => t('Order Type'),
       'type' => 'varchar',
       'length' => 50,
       'not null' => TRUE,
       'default' => '',
      ),
      'created_time' => array(
       'description' => 'DATA Created Time',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
        ),
      'distributor_id' => array(
       'description' => 'Distributor ID',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
        ),        
      'received_through' => array(
       'description' => '0 API 1 Uploader',
       'type' => 'int',
       'size' => 'tiny',
       'not null' => TRUE,
       'default' => 0,
        ), 
      'approved_qty' => array(
       'description' => 'Approved qty',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
        ),
      'status' => array(
       'description' => '0-Pending 1-Approved 2-Rejected',
       'type' => 'int',
        'size' => 'tiny',  
       'not null' => TRUE,
       'default' => 0,
        ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}